<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">

  <title>Glacialmente Delicioso</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand " href="index.html"> Glacialmente Delicioso </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Acerca de Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contactanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html" id="compras"><svg xmlns="http://www.w3.org/2000/svg" height="0.875em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#fafafa}</style><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></a>
              </li>
              </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 col-lg-5 ml-auto">
                  <div class="detail-box">
                    <h1>
                      Bienvenido a nuestro <br>
                     Ice cream Shop
                    </h1>
                    <p>
                      En Glacialmente Delicioso, nuestra pasión es crear helados artesanales excepcionales que te transportarán a un mundo de sabor y frescura. Cada uno de nuestros helados es una obra maestra culinaria, elaborada con ingredientes de la más alta calidad y con el toque mágico de nuestros maestros heladeros.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contactanos
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 col-lg-5 ml-auto">
                  <div class="detail-box">
                    <h1>
                      Variedad de Sabores  <br>
                      Inigualables
                    </h1>
                    <p>
                      Ofrecemos una amplia variedad de sabores que seguramente satisfarán todos los gustos. Desde los clásicos favoritos como vainilla y chocolate hasta creaciones únicas como fresa con balsámico o mango con chile. Nuestros helados están diseñados para deleitar tus papilas gustativas y ofrecerte una experiencia única en cada cucharada.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contactanos
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 col-lg-5 ml-auto">
                  <div class="detail-box">
                    <h1>
                      Ingredientes Frescos  <br>
                      y Naturales
                    </h1>
                    <p>
                      En Glacialmente Delicioso, creemos en la calidad y la frescura. Utilizamos ingredientes naturales y de temporada para asegurarnos de que nuestros helados sean siempre una deliciosa explosión de sabor. Nos enorgullece trabajar con productores locales siempre que es posible para brindarte lo mejor de cada estación.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contactanos
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-6 col-lg-5 ml-auto">
            <div class="carousel_btn-box">
              <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- product section -->

  <section class="product_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center ">
        <h2 class="">
          Nuestros Helados
        </h2>
        <p class="col-lg-8 px-0">
          
        </p>
      </div>
      <div class="product_container">
        <div class="carousel-wrap">
          <div class="">
            <div class="product_owl-carousel owl-carousel">
              <div class="item">
                <div class="item">
                  <div class="box">
                    <div><p class="nombres">Helado de Vainilla y Caramelo</p> </div>
                    <div class="img-box">
                      <img src="images/i1.png" alt="" />
                    </div>
                    <p class="precios">Precio</p> 
                    <p class="precio">$5.000</p> 
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div><p class="nombres">Helado de Fresas con Chocolate</p> </div>
                  <div class="img-box">
                    <img src="images/i2.png" alt="" />
                  </div>
                  <p class="precios">Precio</p> 
                  <p class="precio">$7.000</p>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div><p class="nombres">Helado de limon y Menta</p> </div>
                  <div class="img-box">
                    <img src="images/i3.png" alt="" />
                  </div>
                  <p class="precios">Precio</p> 
                  <p class="precio">$4.000</p>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div><p class="nombres">Helado de Mora Azul</p> </div>
                  <div class="img-box">
                    <img src="images/i4.png" alt="" />
                  </div>
                  <p class="precios">Precio</p> 
                  <p class="precio">$8.000</p>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div><p class="nombres">Helado de Explocion de Sabores</p> </div>
                  <div class="img-box">
                    <img src="images/i5.png" alt="" />
                  </div>
                  <p class="precios">Precio</p> 
                  <p class="precio">$8.000</p> <!-- Agregamos el elemento <p> para mostrar el precio -->
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="product.html">
          Ver más
        </a>
      </div>
    </div>
  </section>

  <!-- product section ends -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box pr-md-3">
            <img src="images/about-img2.png" class="box_img" alt="about img">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box pl-md-3">
            <div class="heading_container">
              <h2 class="">
                Acerca de Nosotros
              </h2>
            </div>
            <p class="detail_p_mt">
              "En Glacialmente Delicioso, llevamos la experiencia de disfrutar de helados a un nivel superior. Sumérgete en un mundo de sabores gélidos que te transportarán a un viaje de placer refrescante en cada cucharada. Nuestros helados son una verdadera obra maestra del sabor, elaborados con los ingredientes más frescos y una pasión artesanal que se traduce en cada creación....
            </p>
            <a href="about.html" class="">
              Ver más
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about section ends -->

  <!-- about section -->

  <section class="about_section about_section2 layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="detail-box pr-md-3">
            <div class="heading_container">
              <h2 class="">
                Que tengas un gran placer
              </h2>
            </div>
            <p class="detail_p_mt">
              "¡En Glacialmente Delicioso, cada cucharada es un gran placer congelado! Descubre el frescor y la delicia en cada sorbo de nuestros helados artesanales. ¡Ven y sumérgete en un mundo de sabor que te llevará a nuevas alturas de satisfacción!"
            </p>
            <a href="about.html" class="">
              Ver más
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box pl-md-3">
            <img src="images/about-img3.png" class="box_img" alt="about img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about section ends -->

  <!-- contact section -->
  <section class="contact_section layout_padding2">

    <div class="container">
      <div class="heading_container">
        <h2>
          Contactactanos
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container pr-md-3">
            <form action="">
              <div>
                <input type="text" placeholder="Nombres" />
              </div>
              <div>
                <input type="text" placeholder="Numero de Telefono" />
              </div>
              <div>
                <input type="email" placeholder="Correo" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Mensaje" />
              </div>
              <div class="btn_box">
                <button>
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="pl-md-3">
            <div class="map_container ">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- client section -->

  <section class="client_section layout_padding">

    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Testimonios
        </h2>
      </div>
      <div class="col-md-9 col-lg-7 mx-auto px-0">
        <div class="client_container">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span>
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span>
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </span>
            <span class="sr-only">Next</span>
          </a>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <h4>
                      Elena Martínez
                    </h4>
                    <p>
                      "Los helados de Glacialmente Delicioso son un verdadero placer para el paladar. Cada sabor es una experiencia única, y me hace sentir como si estuviera en un paraíso helado. ¡No puedo resistirme a volver una y otra vez!"
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client2.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <h4>
                      María Sánchez
                    </h4>
                    <p>
                      "Los helados de Glacialmente Delicioso son una verdadera obra de arte. La variedad de sabores y la calidad de los ingredientes son impresionantes. Cada vez que los pruebo, me transportan a un lugar de pura felicidad."
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client3.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <h4>
                      Isabel López:
                    </h4>
                    <p>
                      "Glacialmente Delicioso ha elevado mis expectativas en lo que respecta a los helados. Cada sabor es una experiencia sensorial única, y el compromiso de la marca con la calidad y la frescura es evidente en cada bocado. ¡Son verdaderamente deliciosos!"
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <div class="footer_container">
    <div class="footer_bg_box">
      <img src="images/footer_bg.jpg" alt="">
    </div>
    <!-- info section -->

    <section class="info_section ">
      <div class="info_container ">
        <div class="container">
          <div class="info_contact ">
            <a href="#" class="link-box">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="#" class="link-box">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +01 1234567890
              </span>
            </a>
            <a href="#" class="link-box">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
          <div class="social_container">
            <div class="heading_container heading_center">
              <h2>
                Síganos
              </h2>
              <p class="col-md-6 col-lg-5 mx-auto px-0">
                "¡Únete a la comunidad de Glacialmente Delicioso y mantente al tanto de las últimas novedades, promociones y sabores irresistibles! ¡Síguenos en redes sociales para un viaje continuo de frescura y delicia en cada publicación!"
              </p>
            </div>
            <div class="social-box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved
          <a href="#"></a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </div>

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
</body>

</html>